{
  "name": "azure-storage-promisified",
  "version": "0.3.1",
  "description": "Azure Storage with Promises",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf dist && tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rand0me/azure-storage-promisified.git"
  },
  "keywords": [
    "azure",
    "storage",
    "promise"
  ],
  "author": "rand0me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rand0me/azure-storage-promisified/issues"
  },
  "homepage": "https://github.com/rand0me/azure-storage-promisified#readme",
  "dependencies": {
    "azure-storage": "^2.5.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
